# user-registration-video-project

./: README.md  android-build-config.gradle  android-manifest-config.xml  android-permissions.xml  apk-info.json  build-android-apk.js  build-apk-interface.html  build-apk.js  capacitor.config.ts  comprehensive-video-test.html  create-app-icons.html  create-real-apk.sh  download-apk.html  download-real-apk.html  index.html  package.json  proguard-rules.pro  tailwind.config.ts  test-edit-user.html  test-video-upload.html
backend/: func2url.json
backend/admin/: index.py  tests.json
backend/admin-video/: index.py  tests.json
backend/auth/: index.py  tests.json
backend/delete-user/: index.py  tests.json
backend/leads/: index.py  requirements.txt  tests.json
backend/upload-chunked/: index.py  tests.json
backend/video/: index.py  tests.json
db_migrations/: V0001__initial_tables_users_and_leads.sql  V0002__add_chunked_upload_tables.sql
public/: manifest.json  sw.js
src/: index.css
src/components/: AdminPanel.tsx  AppHeader.tsx  ArchivePasswordDialog.tsx  AuthForm.tsx  LeadUploadHandler.tsx  LeadsArchive.tsx  NativeVideoRecorder.tsx  TabsNavigation.tsx  UploadPage.tsx  VideoRecorder.tsx
src/components/admin/: AdminStatsCards.tsx  LeadItem.tsx  UserDetails.tsx  UsersList.tsx  VideoPlayer.tsx
src/hooks/: useNativeCamera.ts
src/pages/: Index.tsx
src/types/: lead.ts
src/utils/: chunkedUpload.ts
