// Оптимизированная конфигурация для IMPERIA PROMO Android APK

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.imperiapromo.videoapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        
        // Оптимизация архитектур
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        
        // Векторная графика
        vectorDrawables.useSupportLibrary = true
        
        // Поддержка мультиязычности
        resConfigs "ru", "en"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Подпись для релиза (опционально)
            // signingConfig signingConfigs.release
        }
    }
    
    // Оптимизация компиляции
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Оптимизация упаковки
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*.kotlin_module'
        
        // Убираем дубликаты
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
    
    // Оптимизация сборки
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
    
    // Splits для уменьшения размера APK
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }
}

// Зависимости для видео и камеры
dependencies {
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-video:1.3.0'
    
    // Для работы с медиа
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    
    // Для сжатия видео
    implementation 'com.github.natario1:Transcoder:0.10.5'
    
    // Для работы с файлами
    implementation 'androidx.documentfile:documentfile:1.0.1'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}